# Winter

./: README.md  Winter.sln
Winter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Winter.csproj  Winter.sln  app.manifest
Winter/Controls/: PlaylistContentDialogContentControl.xaml  PlaylistContentDialogContentControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs
Winter/Converters/: CoverIsNullToBorderThicknessConverter.cs  IsEqualToVisibilityConverter.cs  NullOrEmpty2VisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToFallbackAlbumCoverConverter.cs  NullToFallbackCoverImageConverter.cs  NullToFallbackImageConverter.cs  NullToFallbackPlayerCoverImageConverter.cs  NullToFallbackPlayingListCoverConverter.cs
Winter/Helpers/: PinyinHelper.cs  SettingsService.cs
Winter/Models/: AsyncCoverImage.cs  MusicAlbum.cs  MusicGroup.cs  MusicItem.cs  PlayingItem.cs  PlaylistItem.cs
Winter/Models/MusicLibrary/: LibraryAlbumItem.cs  LibraryMusicItem.cs  LibraryPlaylistItem.cs
Winter/Models/MusicModels/: MusicLibraryItem.cs  MusicPlaylistItem.cs
Winter/Properties/: launchSettings.json
Winter/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Winter/Services/: ContentDialogService.cs  MusicLibraryService.cs  MusicPlaylistsService.cs  SettingsService.cs
Winter/Services/Interfaces/: IContentDialogService.cs  IMusicLibraryService.cs  IMusicPlaylistsService.cs  ISettingsService.cs
Winter/ThemeResources/: ThemeDictionary.xaml
Winter/ViewModels/: MainViewModel.cs  MusicLibraryViewModel.cs  MusicPlayerViewModel.cs  MusicPlaylistsViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
Winter/Views/: MainPage.xaml  MainPage.xaml.cs  MusicLibraryPage.xaml  MusicLibraryPage.xaml.cs  MusicPlayerView.xaml  MusicPlayerView.xaml.cs  MusicPlaylistsPage.xaml  MusicPlaylistsPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Winter/Views/Controls/: MusicLibraryControl.xaml  MusicLibraryControl.xaml.cs  OutlinedTextBlock.cs  PlaylistsControl.xaml  PlaylistsControl.xaml.cs
