<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Winter.Views.MusicPlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:communityMedia="using:CommunityToolkit.WinUI.Media"
    xmlns:communityAnimations="using:CommunityToolkit.WinUI.Animations"
    xmlns:community="using:CommunityToolkit.WinUI"
    xmlns:communityConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:converters="using:Winter.Converters"
    xmlns:libraryModels="using:Winter.Models.MusicLibrary" 
    xmlns:models="using:Winter.Models" 
    mc:Ignorable="d" Background="Transparent" NavigationCacheMode="Required">

    <Page.Resources>
        <communityMedia:AttachedCardShadow x:Key="CommonShadow" Offset="4" CornerRadius="4" BlurRadius="8" Opacity="0.1"/>

        <SolidColorBrush x:Key="ListViewHeaderItemDividerStroke" Color="Transparent"/>
        <communityConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullOrEmpty2VisibilityConverter x:Key="NullToVisibilityConverter"/>

        <!--<SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="Transparent"/>
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="Transparent"/>-->
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="Transparent" Visibility="{x:Bind _viewModel.Loading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="16,4,16,8" Spacing="8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button>
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8F4;" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="添加文件夹" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE710;" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="新建播放列表" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Border x:Name="HeaderSeparatorBorder" Grid.Row="1" Height="1" Opacity="0" Margin="0,0,0,0" Background="{ThemeResource ControlElevationBorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            
            <ScrollViewer Grid.Row="2" ViewChanged="ScrollViewer_ViewChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                <controls:ItemsRepeater Margin="16,12,16,8" HorizontalAlignment="Center" ItemsSource="{x:Bind _viewModel.Playlists,Mode=OneWay}">
                    <DataTemplate x:DataType="libraryModels:LibraryPlaylistItem">
                        <Button Margin="0,0,0,8" Padding="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                            <Button.Resources>
                                <Storyboard x:Name="PointerEnterStoryboard">
                                    <DoubleAnimation Storyboard.TargetName="PlaylistButtonsStackPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistPlayButtonContent" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistMenuButtonContent" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistPlayButton" EnableDependentAnimation="True" Storyboard.TargetProperty="Height" To="32" Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistMenuButton" EnableDependentAnimation="True" Storyboard.TargetProperty="Height" To="32" Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistPlayButtonTranslation" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistMenuButtonTranslation" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Name="PointerLeaveStoryboard">
                                    <DoubleAnimation Storyboard.TargetName="PlaylistButtonsStackPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistPlayButtonContent" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistMenuButtonContent" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistPlayButton" EnableDependentAnimation="True" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistMenuButton" EnableDependentAnimation="True" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistPlayButtonTranslation" Storyboard.TargetProperty="Y" To="32" Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlaylistMenuButtonTranslation" Storyboard.TargetProperty="Y" To="32" Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Button.Resources>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" RowSpacing="8" Padding="12,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--歌单标题-->
                                    <TextBlock Grid.Row="0" FontSize="17" Text="{x:Bind Title}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="2" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <TextBlock FontSize="15" Text="共"/>
                                        <TextBlock FontSize="15" Margin="2,0,0,0" Text="{x:Bind MusicFilePaths.Count}" FontWeight="Medium"/>
                                        <TextBlock FontSize="15" Text="首歌"/>
                                    </StackPanel>
                                    
                                    <!--播放和菜单按钮-->
                                    <StackPanel x:Name="PlaylistButtonsStackPanel" Grid.Row="2" Margin="-8,0,0,0" Spacing="8" Height="Auto" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button x:Name="PlaylistPlayButton" Padding="8,0" Height="0" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Button.RenderTransform>
                                                <TranslateTransform x:Name="PlaylistPlayButtonTranslation" Y="16"/>
                                            </Button.RenderTransform>
                                            <StackPanel x:Name="PlaylistPlayButtonContent" Orientation="Horizontal" Spacing="6">
                                                <TextBlock Text="&#xE102;" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"/>
                                                <TextBlock Text="播放歌单" Visibility="Visible" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="PlaylistMenuButton" Padding="8,0" Height="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Button.RenderTransform>
                                                <TranslateTransform x:Name="PlaylistMenuButtonTranslation" Y="32"/>
                                            </Button.RenderTransform>
                                            <TextBlock x:Name="PlaylistMenuButtonContent" Text="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                    
                                </Grid>
                                <Grid Grid.Column="1" MinWidth="120" HorizontalAlignment="Right" VerticalAlignment="Center">

                                    <!--歌单封面-->
                                    <Border Grid.Column="0" CornerRadius="4" Height="80" Width="80" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            community:Effects.Shadow="{StaticResource CommonShadow}" Visibility="{x:Bind PlaylistTertiaryCover.Image,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind PlaylistTertiaryCover.Image,Mode=OneWay}"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="0" CornerRadius="4" Height="88" Width="88" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            community:Effects.Shadow="{StaticResource CommonShadow}" Visibility="{x:Bind PlaylistSecondaryCover.Image,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind PlaylistSecondaryCover.Image,Mode=OneWay}"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="0" CornerRadius="4" Height="96" Width="96" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            community:Effects.Shadow="{StaticResource CommonShadow}" Visibility="{x:Bind PlaylistMainCover.Image,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind PlaylistMainCover.Image,Mode=OneWay}"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Column="0" CornerRadius="4" Height="96" Width="96" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Visibility="{x:Bind PlaylistMainCover.Image,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter},ConverterParameter=!}"
                                            Background="{ThemeResource ControlElevationBorderBrush}">
                                        <Image Height="64" Width="64" Opacity="0.7">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Assets/Icon/Winter_placeholder_gray.png" DecodePixelWidth="128" DecodePixelType="Logical"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </controls:ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{x:Bind _viewModel.Loading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=False}">
            <controls:ProgressRing IsActive="{x:Bind _viewModel.Loading,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
